# icap-starter

./: .gitignore  README.md  pom.xml
src/main/java/io/github/icap/spring/boot/autoconfigure/: IcapAutoConfiguration.java  IcapProperties.java
src/main/java/io/github/icap/spring/boot/client/: DefaultIcapClient.java  IcapClient.java
src/main/java/io/github/icap/spring/boot/exception/: IcapConnectionException.java  IcapException.java  IcapProtocolException.java
src/main/java/io/github/icap/spring/boot/model/: IcapHeaders.java  IcapMethod.java  IcapRequest.java  IcapResponse.java  IcapStatus.java
src/main/java/io/github/icap/spring/boot/server/: IcapTestServer.java  IcapTestServerConfiguration.java  IcapTestServerProperties.java  README.md
src/main/java/ru/vtb/vkod/platform2/icapintegration/: IcapHeaders.java  IcapStatus.java  IcapTestServer.java  IcapTestServerConfiguration.java  IcapTestServerProperties.java  README.md
src/main/java/ru/vtb/vkod/platform2/icapintegration/autoconfigure/: IcapAutoConfiguration.java  IcapProperties.java
src/main/java/ru/vtb/vkod/platform2/icapintegration/client/: DefaultIcapClient.java  IcapClient.java
src/main/java/ru/vtb/vkod/platform2/icapintegration/exception/: IcapConnectionException.java  IcapException.java  IcapProtocolException.java
src/main/java/ru/vtb/vkod/platform2/icapintegration/model/: IcapHeaders.java  IcapMethod.java  IcapRequest.java  IcapResponse.java  IcapStatus.java
src/test/java/io/github/icap/spring/boot/autoconfigure/: IcapAutoConfigurationTest.java
src/test/java/io/github/icap/spring/boot/client/: DefaultIcapClientTest.java
src/test/java/io/github/icap/spring/boot/server/: IcapTestServerConfigurationTest.java
src/test/java/ru/vtb/vkod/platform2/icapintegration/: IcapTestServerConfigurationTest.java
src/test/java/ru/vtb/vkod/platform2/icapintegration/autoconfigure/: IcapAutoConfigurationTest.java
src/test/java/ru/vtb/vkod/platform2/icapintegration/client/: DefaultIcapClientTest.java
